
server{
  set $site_path "/var/www";
  listen 8080;
  location / {
    proxy_pass http://localhost:8000/;
  }

  location ~^/static/ {
    root $site_path/;
  }

  location ~^/(avatar|item_photo|other)/.+\.(jpg|jpeg|gif|png)$ {
    root $site_path/static/images;
  }

}
